FROM openjdk:alpine
MAINTAINER Justin Menga <justin.menga@gmail.com>
LABEL application=jenkins

RUN addgroup -g 1000 jenkins && \
    adduser -u 1000 -G jenkins -D -h /var/jenkins jenkins && \
    apk add --no-cache --update bash

# Used to set the docker group ID
ARG DOCKER_GID
ARG TIMEZONE=America/Los_Angeles
COPY src/build/ /build/

# Install system requirements
RUN /build/set_gid.sh && \
  	echo "@community http://nl.alpinelinux.org/alpine/edge/community/" >> /etc/apk/repositories && \
  	apk add --no-cache --virtual build-dependencies python-dev openssl-dev libffi-dev musl-dev git gcc tzdata && \
    apk add --no-cache --update py2-pip docker@community make curl git jq && \
    cp /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && \
    echo "${TIMEZONE}" >  /etc/timezone && \
    pip install --no-cache-dir -r /build/requirements.txt && \
    apk del build-dependencies && \
    rm -rf /build

# Install Jenkins Swarm Client
ARG JENKINS_SLAVE_VERSION
USER jenkins
RUN curl --create-dirs -fsSLo /var/jenkins/slave.jar https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${JENKINS_SLAVE_VERSION:-2.2}/swarm-client-${JENKINS_SLAVE_VERSION:-2.2}-jar-with-dependencies.jar
WORKDIR /var/jenkins

# Entrypoint
COPY src/entrypoint_slave.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]